<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:cadetblue;
            font-size: 1cm;
            font-family: 'Courier New', Courier, monospace;
        }
        .eslesme{
            text-align: center;
            font-size:3cm;
            color:cadetblue;
            border:100%;
            border-radius:100px;
            border-color: cadetblue;
            border-style: solid;
        }
        button{
            border: none;
            color:cadetblue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left:23cm;
        }
        h2{
           float:  inline-block;
         
        }
    </style>
</head>
<body>
    <div style="margin-top:1cm">
        <h1 class="eslesme">Eşleşmeniz bulunmuştur.</h1>
            <p>Kişi Ad-Soyad:Ömer Tarık Sargın</p>
            <p>Kişi Bilgi: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti non ab autem nostrum fugit assumenda voluptatum?</p>
                <p style="text-align:center">Mesajınız:</p><br>
              <h2>Kaç Kişiler?:3/4</h2>
           <textarea name="mesaj" rows="15" cols="100" style="margin-left: 15cm;"></textarea>
            </fieldset><br>
            <button>Katıl!</button><br>    
            <button>Vazgeç!</button>
            
        </div>
</body>
</html>